\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema Changes from Milestone 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Queries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}INSERT --- Add Song to Playlist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UPDATE --- Update User Profile}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DELETE --- Delete Playlist (Cascade)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection --- Filter Songs with AND/OR Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projection --- Choose Song Fields to Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Join --- Songs by Artist}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aggregation with GROUP BY --- Artist Listens by Nationality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Aggregation with HAVING --- Genre Popularity Threshold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nested Aggregation with GROUP BY --- Top Genre by Average Listens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Division --- Users Who Have Every Song From an Album}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
