\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the vulnerability or countermeasure?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What resources are affected?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}In what way are resources affected? (confidentiality, integrity/authorization, availability, non-repudiation)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Who would gain from undertaking such an attack/defense? What kind of background or resources does that person need?}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Is the attack/defense difficult?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Are the consequences of the attack/defense mild or severe?}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What is the history of this attack/defense? Who invented it (if we know)? Is it hypothetical or “in the wild”? Has it ever been deployed maliciously?}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How Does It Work? In Detail...}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Countermeasures/counterattacks. You should describe the best known countermeasures/counterattacks, if there are any.}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion. What are the broader implications of this attack for technology and society?}{8}{section.11}\protected@file@percent }
\gdef \@abspage@last{8}
